<!DOCTYPE html>
<html>
    <head>
        <title>template2</title>
        <style>
            header, nav, main, footer{

            }
            header {
                display: block;
                width: 80%;
                background: yellow;
                padding: 10px 10%;
            }
            nav{
                display: inline-block;
                width: 40%;
                background: red;
                height: 150px;
            }
            main{
                display: inline-block;
                width: 59%;
                background: blue;
                height: 150px;
            }
            footer {
             display: block;
             background: purple;
             width: 100%
             height: 60%;



            }
        </style>
    </head>
    <body>
        <header>header</header>
        <nav>
            sidebar
        </nav>
        <main>
            main 
            
        </main>
        <footer>footer</footer>
    </body>
</html>